# SysopSquadTickets

./: README.md
Tickets/Application/: Application.csproj  DependencyInjection.cs
Tickets/Application/Features/TicketFeatures/Commands/CreateTicketCommand/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
Tickets/Application/Features/TicketFeatures/Commands/DeleteTicketByIdCommand/: DeleteTicketByIdCommand.cs  DeleteTicketByIdCommandHandler.cs
Tickets/Application/Features/TicketFeatures/Commands/UpdateStatusTicketByIdCommand/: UpdateStatusTicketByIdCommand.cs  UpdateStatusTicketByIdCommandHandler.cs
Tickets/Application/Features/TicketFeatures/Commands/UpdateTicketByIdCommand/: UpdateTicketByIdCommand.cs  UpdateTicketByIdCommandHandler.cs
Tickets/Application/Features/TicketFeatures/Queries/GetAllTicketsByConsultantIdQuery/: GetAllTicketsByConsultantIdQuery.cs  GetAllTicketsByConsultantIdQueryHandler.cs
Tickets/Application/Features/TicketFeatures/Queries/GetAllTicketsByStatusQuery/: GetAllTicketsByStatusQuery.cs  GetAllTicketsByStatusQueryHandler.cs
Tickets/Application/Features/TicketFeatures/Queries/GetAllTicketsByUserIdQuery/: GetAllTicketsByUserIdQuery.cs  GetAllTicketsByUserIdQueryHandler.cs
Tickets/Application/Features/TicketFeatures/Queries/GetAllTicketsQuery/: GetAllTicketsQuery.cs  GetAllTicketsQueryHandler.cs
Tickets/Application/Features/TicketFeatures/Queries/GetTicketByIdQuery/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
Tickets/Application/Features/TicketFeatures/Queries/GetTicketByUserIdAndConsultantIdQuery/: GetTicketByUserIdAndConsultantIdQuery.cs  GetTicketByUserIdAndConsultantIdQueryHandler.cs
Tickets/Application/Helpers/: AppSettings.cs  AutoMapperProfile.cs  HttpRequestAccountsApi.cs  SendEmail.cs
Tickets/Application/Interfaces/: IApplicationDbContext.cs  IRepository.cs  ITicketDatabaseSettings.cs  ITicketRepository.cs
Tickets/WebApi/: Startup.cs  WebApi.csproj
Tickets/WebApi/Controllers/: BaseApiController.cs
Tickets/WebApi/Controllers/v1/: TicketController.cs
Tickets/WebApi/Properties/: launchSettings.json
Tickets/WebApi/Validators/: CreateTicketCommandValidator.cs  GetTicketByUserIdAndConsultantIdQueryValidator.cs  UpdateStatusTicketByIdCommandValidator.cs  UpdateTicketByIdCommandValidator.cs  ValidationErrors.Designer.cs  ValidationErrors.resx
(+98 files in other folders)
