sonar.projectKey=TicketsAPI_Scan_1
sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets

B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.projectKey=TicketsAPI_Scan_1:B8B57F66-4EFF-4749-B97E-F71626BCBB62
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.projectName=Presentation.Tests
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\Presentation.Tests
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.sourceEncoding=utf-8
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.sources=
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.tests=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Presentation.Tests\\UnitTest1.cs"

B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\0
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\Presentation.Tests\\bin\\Debug\\net5.0\\Presentation.Tests.dll.RoslynCA.json|C:\\Fac\\SysopSquadTickets\\Tickets\\Presentation.Tests\\bin\\Debug\\net5.0\\Presentation.Tests.dll.RoslynCA.json
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\0",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\8"
B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Presentation.Tests\\bin\\Debug\\net5.0\\Presentation.Tests.dll.RoslynCA.json"

B8B57F66-4EFF-4749-B97E-F71626BCBB62.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod0
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.projectKey=TicketsAPI_Scan_1:DE546205-1042-4C53-B7B9-2D766BC892AD
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.projectName=Domain
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\Domain
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.sourceEncoding=utf-8
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.sources=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Domain\\Common\\BaseEntity.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Domain\\Entities\\Consultant.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Domain\\Entities\\Ticket.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Domain\\Entities\\User.cs"

DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\1
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\Domain\\bin\\Debug\\netstandard2.1\\Domain.dll.RoslynCA.json|C:\\Fac\\SysopSquadTickets\\Tickets\\Domain\\bin\\Debug\\netstandard2.1\\Domain.dll.RoslynCA.json
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\1",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\9"
DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Domain\\bin\\Debug\\netstandard2.1\\Domain.dll.RoslynCA.json"

DE546205-1042-4C53-B7B9-2D766BC892AD.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod1
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.projectKey=TicketsAPI_Scan_1:64CE03C0-68EB-4677-BF01-E3FA1B5FC809
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.projectName=Application
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\Application
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.sourceEncoding=utf-8
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.sources=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\DependencyInjection.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\CreateTicketCommand\\CreateTicketCommand.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\CreateTicketCommand\\CreateTicketCommandHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\DeleteTicketByIdCommand\\DeleteTicketByIdCommand.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\DeleteTicketByIdCommand\\DeleteTicketByIdCommandHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\UpdateStatusTicketByIdCommand\\UpdateStatusTicketByIdCommand.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\UpdateStatusTicketByIdCommand\\UpdateStatusTicketByIdCommandHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\UpdateTicketByIdCommand\\UpdateTicketByIdCommand.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Commands\\UpdateTicketByIdCommand\\UpdateTicketByIdCommandHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsByConsultantIdQuery\\GetAllTicketsByConsultantIdQuery.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsByConsultantIdQuery\\GetAllTicketsByConsultantIdQueryHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsByStatusQuery\\GetAllTicketsByStatusQuery.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsByStatusQuery\\GetAllTicketsByStatusQueryHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsByUserIdQuery\\GetAllTicketsByUserIdQuery.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsByUserIdQuery\\GetAllTicketsByUserIdQueryHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsQuery\\GetAllTicketsQuery.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetAllTicketsQuery\\GetAllTicketsQueryHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetTicketByIdQuery\\GetTicketByIdQuery.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetTicketByIdQuery\\GetTicketByIdQueryHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetTicketByUserIdAndConsultantIdQuery\\GetTicketByUserIdAndConsultantIdQuery.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Features\\TicketFeatures\\Queries\\GetTicketByUserIdAndConsultantIdQuery\\GetTicketByUserIdAndConsultantIdQueryHandler.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Helpers\\AppSettings.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Helpers\\AutoMapperProfile.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Helpers\\HttpRequestAccountsApi.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Helpers\\SendEmail.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Interfaces\\IApplicationDbContext.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Interfaces\\IRepository.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Interfaces\\ITicketDatabaseSettings.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\Interfaces\\ITicketRepository.cs"

64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\10
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\bin\\Debug\\netstandard2.1\\Application.dll.RoslynCA.json|C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\bin\\Debug\\netstandard2.1\\Application.dll.RoslynCA.json
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\10",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\2"
64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Application\\bin\\Debug\\netstandard2.1\\Application.dll.RoslynCA.json"

64CE03C0-68EB-4677-BF01-E3FA1B5FC809.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod2
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.projectKey=TicketsAPI_Scan_1:558C36B2-2B0A-400F-AC39-14ABBEEFA6D2
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.projectName=Tests.Helpers
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\Tests.Helpers
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.sourceEncoding=utf-8
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.sources=
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.tests=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Tests.Helpers\\CreateTicketCommandFactory.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Tests.Helpers\\TicketFactory.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Tests.Helpers\\UpdateTicketCommandFactory.cs"

558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\11
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\Tests.Helpers\\bin\\Debug\\net5.0\\Tests.Helpers.dll.RoslynCA.json|C:\\Fac\\SysopSquadTickets\\Tickets\\Tests.Helpers\\bin\\Debug\\net5.0\\Tests.Helpers.dll.RoslynCA.json
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\11",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\3"
558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Tests.Helpers\\bin\\Debug\\net5.0\\Tests.Helpers.dll.RoslynCA.json"

558C36B2-2B0A-400F-AC39-14ABBEEFA6D2.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod3
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.projectKey=TicketsAPI_Scan_1:2262081D-71EF-46C6-BD9D-5AAC594D8032
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.projectName=Persistence
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.sourceEncoding=utf-8
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.sources=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\Context\\ApplicationDbContext.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\Context\\TicketDatabaseSettings.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\DependencyInjection.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\Repository\\v1\\Repository.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\Repository\\v1\\TicketRepository.cs"

2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\12
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\bin\\Debug\\net5.0\\Persistence.dll.RoslynCA.json|C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\bin\\Debug\\net5.0\\Persistence.dll.RoslynCA.json
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\12",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\4"
2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Persistence\\bin\\Debug\\net5.0\\Persistence.dll.RoslynCA.json"

2262081D-71EF-46C6-BD9D-5AAC594D8032.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod4
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.projectKey=TicketsAPI_Scan_1:8F18A39B-3718-45D7-8B05-53E324F5B850
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.projectName=WebApi
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.sourceEncoding=utf-8
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.sources=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Controllers\\BaseApiController.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Controllers\\v1\\TicketController.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Program.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Startup.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Validators\\CreateTicketCommandValidator.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Validators\\GetTicketByUserIdAndConsultantIdQueryValidator.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Validators\\UpdateStatusTicketByIdCommandValidator.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Validators\\UpdateTicketByIdCommandValidator.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\obj\\Debug\\net5.0\\WebApi.AssemblyInfo.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\obj\\Debug\\net5.0\\WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\appsettings.Development.json",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\appsettings.json",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Validators\\ValidationErrors.resx",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\Properties\\launchSettings.json"

8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\13
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\bin\\Debug\\net5.0\\WebApi.dll.RoslynCA.json
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\13",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\6"
8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\WebApi\\bin\\Debug\\net5.0\\WebApi.dll.RoslynCA.json"

8F18A39B-3718-45D7-8B05-53E324F5B850.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod5
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.projectKey=TicketsAPI_Scan_1:F0B4754D-CF4D-4E22-A55D-F09DA500E678
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.projectName=Infrastructure.Tests
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.sourceEncoding=utf-8
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.sources=
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.tests=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests\\DatabaseInitializer.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests\\DatabaseTest.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests\\GetAllTicketsHandlerTest.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests\\RepositoryTest.cs"

F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\14
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests\\bin\\Debug\\net5.0\\Infrastructure.Tests.dll.RoslynCA.json|C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests\\bin\\Debug\\net5.0\\Infrastructure.Tests.dll.RoslynCA.json
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\14",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\7"
F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Infrastructure.Tests\\bin\\Debug\\net5.0\\Infrastructure.Tests.dll.RoslynCA.json"

F0B4754D-CF4D-4E22-A55D-F09DA500E678.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod6
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.projectKey=TicketsAPI_Scan_1:81B25E29-09AE-4127-951F-2F94A5E73C22
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.projectName=Core.Tests
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.projectBaseDir=C:\\Fac\\SysopSquadTickets\\Tickets\\Core.Tests
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.sourceEncoding=utf-8
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.sources=
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.tests=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Core.Tests\\CommandsTests.cs",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Core.Tests\\QueriesTests.cs"

81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.cs.analyzer.projectOutPaths=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\15
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.cs.roslyn.reportFilePaths=C:\\Fac\\SysopSquadTickets\\Tickets\\Core.Tests\\bin\\Debug\\net5.0\\Core.Tests.dll.RoslynCA.json|C:\\Fac\\SysopSquadTickets\\Tickets\\Core.Tests\\bin\\Debug\\net5.0\\Core.Tests.dll.RoslynCA.json
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.cs.analyzer.projectOutPaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\15",\
"C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\5"
81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.cs.roslyn.reportFilePaths=\
"C:\\Fac\\SysopSquadTickets\\Tickets\\Core.Tests\\bin\\Debug\\net5.0\\Core.Tests.dll.RoslynCA.json"

81B25E29-09AE-4127-951F-2F94A5E73C22.sonar.working.directory=C:\\Fac\\SysopSquadTickets\\Tickets\\.sonarqube\\out\\.sonar\\mod7
sonar.visualstudio.enable=false

sonar.modules=B8B57F66-4EFF-4749-B97E-F71626BCBB62,DE546205-1042-4C53-B7B9-2D766BC892AD,64CE03C0-68EB-4677-BF01-E3FA1B5FC809,558C36B2-2B0A-400F-AC39-14ABBEEFA6D2,2262081D-71EF-46C6-BD9D-5AAC594D8032,8F18A39B-3718-45D7-8B05-53E324F5B850,F0B4754D-CF4D-4E22-A55D-F09DA500E678,81B25E29-09AE-4127-951F-2F94A5E73C22

